<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/ImageCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="image_circle"/>

        <Button
            android:id="@+id/Daftarmakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar_makanan"/>



    </LinearLayout>

</RelativeLayout>